
listen-address=192.168.222.1
bind-interfaces
strict-order
local=/test.myocp4.com/
domain=test.myocp4.com
expand-hosts
except-interface=lo
except-interface=${OIF}
interface=baremetal
dhcp-range=192.168.222.20,192.168.222.60
dhcp-no-override
dhcp-authoritative
dhcp-lease-max=41
dhcp-host=52:54:00:f9:8e:41,192.168.222.41,bootstrap
dhcp-host=52:54:00:f9:8e:20,192.168.222.20,master0
dhcp-host=52:54:00:f9:8e:21,192.168.222.21,master1
dhcp-host=52:54:00:f9:8e:22,192.168.222.22,master2
dhcp-host=52:54:00:f9:8e:30,192.168.222.30,worker0
dhcp-host=52:54:00:f9:8e:31,192.168.222.31,worker1
dhcp-host=52:54:00:f9:8e:32,192.168.222.32,worker2
dhcp-host=${MAC_BAREMETAL},192.168.222.100,baremetal

dhcp-option=42,0.0.0.0

enable-tftp
tftp-root=/home/tftpboot
dhcp-boot=lpxelinux.0
address=/api.test.myocp4.com/192.168.222.1
address=/api-int.test.myocp4.com/192.168.222.1
address=/etcd-0.test.myocp4.com/192.168.222.20
address=/etcd-1.test.myocp4.com/192.168.222.21
address=/etcd-2.test.myocp4.com/192.168.222.22
address=/.apps.test.myocp4.com/192.168.222.1
srv-host=_etcd-server-ssl._tcp.test.myocp4.com,etcd-0.test.myocp4.com.,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.myocp4.com,etcd-1.test.myocp4.com.,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.myocp4.com,etcd-2.test.myocp4.com.,2380,0,10
